﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30011.22
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "25.1", "25.1\25.1.csproj", "{E37048FA-C3A4-47CC-83A5-3E23ACD20C4B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E37048FA-C3A4-47CC-83A5-3E23ACD20C4B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E37048FA-C3A4-47CC-83A5-3E23ACD20C4B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E37048FA-C3A4-47CC-83A5-3E23ACD20C4B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E37048FA-C3A4-47CC-83A5-3E23ACD20C4B}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {18F9EC7E-FAA4-47CB-948A-32BE4A8DEE06}
	EndGlobalSection
EndGlobal
